# FG-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farego/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farego/app/: FareGoApplication.java
app/src/main/java/com/farego/app/db/: AppDatabase.java
app/src/main/java/com/farego/app/db/dao/: FareRateDao.java  SearchHistoryDao.java  UserDao.java
app/src/main/java/com/farego/app/db/entity/: FareRate.java  SearchHistory.java  User.java
app/src/main/java/com/farego/app/network/: FareRateApiService.java  OrsApiService.java  RetrofitClient.java
app/src/main/java/com/farego/app/network/model/: ApiResponse.java  DirectionsResponse.java  FareRateRequest.java  FareRateResponse.java  GeocodeResponse.java  LastUpdatedResponse.java
app/src/main/java/com/farego/app/repository/: AuthRepository.java  FareRateRepository.java  HistoryRepository.java
app/src/main/java/com/farego/app/ui/: AdminDashboardFragment.java  AuthActivity.java  FareResultBottomSheet.java  HomeFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SplashActivity.java  UserDashboardFragment.java
app/src/main/java/com/farego/app/ui/adapter/: HistoryAdapter.java
app/src/main/java/com/farego/app/utils/: FareCalculator.java  HashUtils.java  NetworkUtils.java  SessionManager.java
app/src/main/java/com/farego/app/viewmodel/: AdminViewModel.java  AuthViewModel.java  FareViewModel.java  HistoryViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card_ripple.xml  bg_drag_handle.xml  bg_gold_button_ripple.xml  bg_gold_glow.xml  bg_icon_button.xml  bg_topbar_gradient.xml  bg_transport_badge.xml  bg_transport_chip.xml  bg_transport_chip_selected.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_email.xml  ic_location_dot.xml  ic_location_pin.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  ic_taxi.xml  ic_trotro.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_fare_result.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_user_dashboard.xml  item_history_row.xml  item_suggestion.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farego/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
